/*

주제 : 로또구매 프로그램
요구사항
   1. 로또구매 버튼 클릭해서 실행
   2. 1~45개 버튼 화면에 표시 
   3. 6개 버튼 선택 ( 중복 불가능 ) / 구매취소 
   4. 6개 숫자 모두 선택시 추첨결과 버튼 활성화 / 유효성검사 
   5. 당첨번호 = 자동 난수(랜덤) 6개
   6. 선택한 6개 숫자와 당첨번호6개와 비교해서 결과


 1. 로또구매 버튼 이벤트 
 
 2. 구매 버튼 입력시 화면에 45개 숫자 출력
 
 3. 6개 지정번호 -> 배열에 push
 
 4. 당첨번호 생성
 
 5. 6개 저장한 배열에 당첨번호 있는지 유효성 검사
 
 6. 결과 표시
 
 
 */
// 1. 로또 구매 함수 정의 

let 로또번호 = [];

function 로또구매(){  // 실행조건 : 로또구매 버튼 클릭시 
	console.log('로또구매() 실행 ');
	// 1. 1~45개의 button 생성해서 변수에 담기 
	let buttonHTML = ``;
	for( let i = 1 ; i<=45 ; i++ ){ // for s 
		// i는 1부터 45까지 1씩증가 반복
		// 버튼 하나씩 변수에 추가
		buttonHTML += `<button 
							onclick="숫자버튼( ${ i } )" > 
							${ i } 
						</button>` // i번째 버튼생성
						// 인수 = i번째 출력된 버튼 클릭시 i번째 출력된 숫자를 숫자버튼() 함수에게 전달 
						// JS -> HTML생성 -> 클릭이벤트 실행 
		// 만약에 i가 5의 배수이면 
		if( i % 5 == 0 ) buttonHTML+= `<br/>`
	} // for end 
	// 2. for에서 생성된 45개 버튼을 해당 div에 대입	
	document.querySelector('.버튼목록구역').innerHTML = buttonHTML;
} // F END 

// 2. 숫자 (선택) 버튼 함수 정의
function 숫자버튼( 선택된번호 ){ // 실행 조건 : 1~45 숫자 버튼 클릭시
	console.log( 선택된번호 + ' 숫자버튼을 클릭했군요. ')

	// push 하기전에 유효성 검사를 통해 필터링 해야된다 // 푸시 전에 해야된다

	// 1. 중복검사 = indexOf
	if(로또번호.indexOf(선택된번호) != -1) {

		alert('이미 선택된 번호 입니다[해당 숫자는 취소 합니다]') // 안내문구 출력
		// 취소 기능 삽입 : 중복되면 해당 인덱스의 데이터 제거
		로또번호.splice(로또번호.indexOf(선택된번호) , 1)
		return;	// 함수 강제 종료
	}
	
	// 2. 6개 초과인지 lenght 6
	if(로또번호.length == 6){ // 배열 1~6 까지만 저장 가능
		alert('이미 번호를 모두 선택 하셨습니다.')
		return; // 리턴 필수 //강제 종료// 안하면 계속 추가 됨
	}
	

	// 2개의 유효성 검사를 모두통과 했을때 푸시(저장) 한다
	로또번호.push(선택된번호); console.log(로또번호) // 로또번호 배열에 들어갔는지 확인하려면 콘솔 이용
	선택번호출력();
} 

 // 만약에 동일한 숫자를 입력할경우 해당 숫자는 취소(삭제) 한다
 
 // ex) 배열명.splice( 배열명.indexOf('바나나') , 1 ) : '바나나'가 배열에 존재하면 삭제 
 

 // 3. 선택된 번호들을 화면에 출력 하는
 function 선택번호출력(){ //실행 조건 : 배열에 변화가 있으면 , 추가 / 삭제 / 수정
	 document.querySelector('.선택번호출력구역').innerHTML = 로또번호;
	 
	 
	 // 만약에 모두 선택 했으면
	 if(로또번호.length == 6){
		 document.querySelector('.추첨결과버튼구역').innerHTML = 
		 	`<button onclick="추첨결과()" > 추첨결과 보기 </button>`
	 }else {
		 document.querySelector('.추첨결과버튼구역').innerHTML = `` }
	 
 }
 
 
 // 4. 추첨결과 함수
 
function 추첨결과() {
	alert('추첨 합니다 [ 기다려 주세요]')

	//1 난수 생성 ath.random() // 마지막번호 + 시작번호
/*	console.log(Math.random())		//Math.random() : 0~1 사이의 난수(실수) 생성
	console.log(Math.random()+1)	// (0~1) + 1 > 1~2 사이의 난수생성
	console.log(Math.random()*45+1)	// (0~1)*45 > 1~45 사이의 난수생성 [ 끝값 , 45는 포함 안한다]
									//// (0~1)*45+1 > 1~46 사이의 난수생성 [ 끝값 , 46은 포함 안한다]*/

/*	//2 실수(소수점)을 > 정수로 변환 : parseInt() : 실수를 정수로 변환
	console.log( parseInt(Math.random()*45+1))*/

	//3 1~45 사이의 난수생성[중복검사 후 push] 6회 반복

	let 추첨번호목록 = []; // 추첨번호 목록 초기화 시켜야되기에 함수 안에 선언
	
	for( let i = 1; i<=6; i++ ){ // f s
		// i는 6까지 1씩 증가
		let 추첨번호 =parseInt(Math.random()*45+1);
		if(추첨번호목록.indexOf(추첨번호) == -1){ // 추첨번호목록에 추첨번호가 없다면
			추첨번호목록.push(추첨번호); // 배열에 저장
			
		}else{ // 동일한 추첨 번호가 있으면 저장을 못했으니 한번 더 실행 되어야함 // 그래서 i를 -1 해준다
			i--;			
		}
	
	} //f end
	console.log(추첨번호목록)
	
		//4 두 배열 비교하기 [ 로또번호 와 추첨번호목록]
		//배열과 of r활용
		
	let 맞은개수 = 0;
	
	
	// 1. 일반 for 문(인덱스용으로 사용하기에 i는 0부터 / 길이는 6 , 인덱스는 0~5)
 	for (let i = 0; i <로또번호.length; i++){
			 if(추첨번호목록.indexOf( 로또번호[i]) != -1) {맞은개수++;}
 	} alert('맞은개수는 '+맞은개수+' 개 입니다')
 
/* 	// 2. 향상된 for 문 [ for (let 반복변수명 in 배열명)]
 	for ( let 인덱스 in 로또번호){ // 자동으로 0번 인덱스부터 마지막 인덱스까지 반복변수에 대입
		 console.log(인덱스)  // 저장된 인덱스를 확인 한다
		 if(추천먼호목록.indexOf(로또번호[인덱스] != 1)){맞은개수++;}
	 }
 
 	// 3. 향상된 for 문 [ for (let 반복변수명 of 배열명)]

	for (let 데이터 of 로또번호){ // 자동으로 0번 인덱스부터 마지막 인덱스까지의 반복변수에 대입
		 console.log(데이터) // 저장된 데이터를 확인 한다
		 if(추첨번호목록.indexOf(데이터) != 1){맞은개수++;}
	}
 
 	// 4. for 관련함수 [배열명.forEach() vs 배열명.map() vs filter]
 	// 배열명.forEach((반복변수명)=> {실행문})
 	로또번호.forEach((데이터, 인덱스)=> {
		 console.log(데이터); console.log(인덱스);
		  if(추첨번호목록.indexOf(데이터) != 1){맞은개수++;}
	 });
 */
	
	
	
} //함수 끝



 
 
 
 
 
 
 /*
 
 1. 추첨 결과 버튼 생성
 
 2. 랜덤으로 번호 생성되면 당첨번호 배열에 저장
 
 3. lenght == 6 일경우에 버튼 활성화
 
 4. 로또번호 배열과 당첨번호 배열 비교
 
로또번호.() 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 