package 복습.part5;

public class Member {
	
	
	String id;
	String pw;
	String name;
	String phone;
	int age;
	
}

/*
주제 : 회원제 시스템 [ 과제9 ]

0. 저장

    Member 클래스 필드는  아이디 , 비밀번호 , 이름 , 전화번호 , 나이 5개 입니다.

   여러개 Member객체를 저장하기 위한 Member[] 객체배열 = new Member[100]; 선언합니다.

1. 초기 메뉴 [ 24시간 ]

    1. 회원가입 2.로그인

2. 조건 기능

     1. 회원가입

         1. 아이디 , 비밀번호 , 이름 , 전화번호 , 나이 각 입력받아 저장

         2. Member 객체화

          3. 객체를 배열 저장

     2. 로그인

          1. 아이디 , 비밀번호 입력받아 저장

          2. 입력받은 값과 배열내 동일한 값 찾기

          - 만약에 동일한 값 있으면 로그인 성공

          - 아니면 실패

------------------------------------------------------------
*/