/*

	- 변수 : 데이터 1개를 저장하는 메모리 공간
		- 저장된 데이터를 변경이 가능하다
		- let 변수 선언시 사용되는 키워드
		- 변하는 값 , [임시 저장용]
		
	- 상수 : 데이터 1개를 저장하는 메모리 공간
		- 저장된 데이터를 변경이 불가능 하다
		- const 상수 선언시 사용되는 키워드
		- 고정된 값 . 변하지 않는 값 , 일정한 값

	- 변수 / 상수 형태
		1. 키워드
		2. 변수/상수 명 [영문, 띄어쓰기 금자, 숫자로 시작 금지, 카멜 표기법]
			카멜표기법 -> 첫글자 대문자 ClassStart
		3. 대입 연산자 = 
 
 	- 변수 / 상수 사용
 		1. 호출 : 호출할 변수명 입력
 		2. 수정 : 수정할 변수명 = 데이터
 		
 	- 연산자
 		1. 산술 연산자 : + , - , * ,  / , % 		 
 	
 		2. 연결 연산자 : 숫자 + 숫자 = 산술 , 숫자 + 문자 = 연결 , 문자 + 문자 = 연결
 	
 		3. 비교 연산자 : > , < , <= , >= , (==[데이터만 비교] & ===[데이터형/데이터 비교])
 					  !=  & !== ,  
 	
 		4. 관계 연산자 : && , ||  , ! (!true -> false)
 	
 		5. 대입 연산자 : = , += , -= , *= , /= , %=
 	
 		6. 증감 연산자 :  ++ , --
 			++ , -- 변수  선위 증가,감소 / 변수 앞이면 먼저
 			변수 ++ , --  후위 증가,감소 / 변수 뒤면 나중에
 			
 		7. 삼항 연산자 : 항 3개 존재하는 연산자
 			조건 ? 참 : 거짓
 
 
 */

// 1.변수 선언
let variable1 = 10 // variable 에 10을 저장함
 
// 2. 변수 출력
console.log(variable1)

// 3. 변수 수정
variable1 = 20
console.log(variable1)

// 4. 변수의 연산
let variable2 = variable1 + 10 // 20 + 10
console.log(variable2) // 30
console.log(variable2+10) // 30 + 10 = 40


// 5. 입력받은 값 저장
let 입력 = prompt('숫자 입력 해주세요')
console.log('입력받은 숫자 : ' + 입력)

let 상태 = confirm('삭제하시겠습니까') // confirm() = 확인(ture) + 취소(false) 출력
console.log('버튼 상태 : ' + 상태)

//---------------------------------------//


// 1. 상수 선언
const 상수1 = 10

// 2. 상수 출력
console.log(상수1)

// 3. 상수 수정
//상수1 = 20
console.log(상수1)	// 오류 발생 : Assignment to constant variable.

// 4. 상수 연산
const 상수2 = 상수1 + 20
console.log(상수2)

// 5. 입력받은 값을 상수에 저장
const 입력2 = prompt('문자입력 : ')
console.log('입력받은 문자 : '+ 입력2)

//---------------------------------------------------------------//






