/*

	- 변수 : 데이터 1개를 저장하는 메모리 공간
		- 저장된 데이터를 변경이 가능하다
		- let 변수 선언시 사용되는 키워드
		- 변하는 값 , [임시 저장용]
		
	- 상수 : 데이터 1개를 저장하는 메모리 공간
		- 저장된 데이터를 변경이 불가능 하다
		- const 상수 선언시 사용되는 키워드
		- 고정된 값 . 변하지 않는 값 , 일정한 값

	- 변수 / 상수 형태
		1. 키워드
		2. 변수/상수 명 [영문, 띄어쓰기 금자, 숫자로 시작 금지, 카멜 표기법]
			카멜표기법 -> 첫글자 대문자 ClassStart
		3. 대입 연산자 = 
 
 	- 변수 / 상수 사용
 		1. 호출 : 호출할 변수명 입력
 		2. 수정 : 수정할 변수명 = 데이터
 		
 	- 연산자
 		1. 산술 연산자 : + , - , * ,  / , % 		 
 	
 		2. 연결 연산자 : 숫자 + 숫자 = 산술 , 숫자 + 문자 = 연결 , 문자 + 문자 = 연결
 	
 		3. 비교 연산자 : > , < , <= , >= , (==[데이터만 비교] & ===[데이터형/데이터 비교])
 					  !=  & !== ,  
 	
 		4. 관계 연산자 : && , ||  , ! (!true -> false)
 	
 		5. 대입 연산자 : = , += , -= , *= , /= , %=
 	
 		6. 증감 연산자 :  ++ , --
 			++ , -- 변수  선위 증가,감소 / 변수 앞이면 먼저
 			변수 ++ , --  후위 증가,감소 / 변수 뒤면 나중에
 			
 		7. 삼항 연산자 : 항 3개 존재하는 연산자
 			조건 ? 참 : 거짓
 
 
 */

// 1. 산술 연산자
/*console.log('더하기 : ' + 10+3)
console.log('더하기 : ' + (10+3))
console.log('빼기 : ' + (10-3))
console.log('곱하기 : ' + (10*3))
console.log('나누기 : ' + (10/3))
console.log('나머지 : ' + (10%3))
 */
// 문제
/*
   -문제1 : 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
   -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
   -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력

*/

// 과제 1번

let kor = prompt('국어 점수를 입력 해주세요') // 변수에 저장 필수 // 여기다 넘버를 넣어도 됨
let eng = prompt('영어 점수를 입력 해주세요')
let met = prompt('수학 점수를 입력 해주세요')
let sum = Number(kor) + Number(eng) + Number(met)
let ave = (Number(kor) + Number(eng) + Number(met)) / 3
console.log('국여 , 영어 수학의 총점은' + sum + ' 이고 ' + '평균은 ' +  ave + ' 입니다.' )
 
// 과제 2번
 
let harf = prompt('반지름을 입력 해주세요')
let 넓이 =  harf * harf * 3.14
console.log('원넓이' + 넓이)

// 문자 연산 예시
console.log( 10 * 3 )
console.log('10' * 3) 
 

// 과제 3번

let num1 = prompt('숫자를 입력 해주세요')
let num2 = prompt('숫자를 입력 해주세요')
let num3 = num1%num2
console.log(num3)
 
 
 
 
 
 
 
 