/*

	반복문 : 어디서부터 어디까지
		1. for( 1. 초기값; 2.조건; 4.증감식 ){
				3. 실행코드;
			}
			
			1. 초기값 : 반복의 처음 값
				;	 : 구역부분
			2. 조건문 : 조건이 true면 {} 실행 아니면 {} 실행 안함
				;	 : 구연 부분
			3. 실행문 : 반복시 실행될 코드
			4. 증감식 : 반복변수 증감/감소 단위 

		ex) 1부터 10까지 1씩 증가를 반복 하겠다
		for (i = 1; i <= 10; i++){ }
		ex) 1부터 100까지 홀수만 반복
		for (i = 1; i <= 100 i+=2){ }
*/


// 1. 	// let i = 0;	//1. 초기값
		// i<10;		//2. 조건문 true면 실행 됨
		// i++			//3. 증감식실행 하고 증감되는 계산식
for( let i = 0; i <3; i++){
	// i는 0부터 10 미만까지 1씩 증가 반복
	
	console.log(i)
	/*
		 순서도 = 알고리즘 != 자료구조
		 	// * 1. 생활속 순서도 2. 백준 3. 프로그램개발 순서 
		
		1. let i = 0			=> i = 0
		2. i<3					=> true {}
		3. console.log(i)		=> 0 출력
		-------------
		4. i++					=> i = 1
		
			~
		5. i<3 					=> false
		6. 반복문 종료	
	*/
}

//2 배열(인덱스)과 반복문

let 상자 = ['사과','포도','딸기']
		//반복문 없을대
console.log(상자[0]);
console.log(상자[1]);
console.log(상자[2]);

		//반복문 사용할때
for(let i = 0; i<상자.length; i++){
	console.log(상자[i])
}

//3 예제1) i는 1부터 10이하까지 1씩 증가 반복[한줄씩]

console.log('-------------------------------')
for(let i =0; i<=10; i++){
	console.log(i)
}

// 예제2) i는 10 이하까지 1씩 증가 반복

console.log('-------------------------------')
let output = `` // 문자열을 누적으로 저장할 변수 선언
for(let i = 1 ; i <=10 ; i++){
	output += `${i}  ` // (+=) output 변수에 추가
}
console.log(output)


// 예제3) i는 1부터 10이하까지 1씩 증가 반복 [html 표시]

console.log('-------------------------------')
output = ``// 위에서 선언된 output 변수를 재선언하지 않고 공백으로 초기화
for(let i = 1; i <=10; i++){
	output +=`<p>${i}</p>`
}
document.write(output)

// 예제4) i는 1부터 10 이하까지 1씩 증가 반복 (누적 합계)

console.log('-------------------------------')

let sum = 0; // 1~10 까지 합계

for(i = 1; i <=10; i++){
	
	sum +=i // sum + i 를 sum에 대입
	
}
console.log(sum)


// 예제5) i는 1부터 100까지 7의 배수 누적 합계
	// 1. 7씩 증가 방식
	
sum = 0;
for(let i = 0; i<100; i+=7)	{
	
	sum += i
}
console.log(sum)

	// 2. if(값%7 ==0)	
sum = 0;

for (let i = 1; i<100; i++){
	if(i%7==0){
		sum +=i
	}
}
console.log(sum)
	
console.log('-------------------------------')
	
// 예제6) 구구단 2단
const 단2 = 2;
for (let i = 1; i<10; i++){
	console.log(`${단2}*${i} = ${단2*i}`)
	
}
console.log('-------------------------------')

// 예제7) 구구단 전체 작성
	// 1단계 : 단 만들기

for (let 단 = 2; 단<10; 단++){
	for(let 곱=1; 곱<10; 곱++){
		console.log(`${단} x ${곱} = ${단*곱}`)
	}
}


















