package 복습.part1.part2;

import java.util.Scanner;

public class part2re1 {
	
	public static void main(String[] args) {
		
		
		String 재고관리 = "10,0,300\n3,0,200\n2,0,100\n";
		
		Scanner scanner = new Scanner(System.in);
		
		
		
		
	}

}


/*
2. 변수 초기값 

String 재고관리 = "10,0,300\n3,0,200\n2,0,100\n";

- 제품은 콜라 -> 환타 -> 사이다 순으로 작성되어 있으며 각 제품별 필드는 재고 -> 바구니 -> 가격으로 작성한 문자열 입니다.

3. 키오스크 메뉴 [ 무한루프 : 종료 없음(24시간) ]
1. 콜라 2.사이다 3.환타 4.결제
        [ 1~3 선택시 ]
            - 재고가 있을경우 바구니 담기 / 없으면 '재고부족' 출력

        [ 4 선택시 ]
            - 현재 바구니 현황 표시 목록[ * 바구니가 0보다 컸을경우에만 출력합니다 ]
                ----------------------------------
                    제품명 수량 가격
                    사이다 1 400
                    환타 2 1000
                    총가격 : 1400
            - 결제메뉴 표시
                1. 결제 2.취소
                    [결제 선택시]
                    - 금액을 입력받아 바구니의 총가격에 뺀 잔액 출력 -> 결제 성공시 바구니 초기화 하기
                    - 만약에 금액이 부족하면 결제 취소 -> 장바구니 초기화 / 재고 다시 되돌리기
                    [취소 선택시]
                    - 장바구니 초기화 / 재고 다시 되돌리기
*/